#Enviroment

NODE_ENV=

#App
APP_PORT=

#Microservices
API_GATEWAY_PORT=
USER_SERVICE_PORT=
USER_SERVICE_HOST=
CLIENT_SERVICE_PORT=
CLIENT_SERVICE_HOST=
CLASS_SERVICE_PORT=
CLASS_SERVICE_HOST=

#DB
DB_PORT=
DB_USER=
DB_HOST=
DB_PASSWORD=
DB_NAME=

#Authentication
JWT_SECRET=

#MindBodyApi
MINDBODY_BASE_URL=
MINDBODY_API_KEY=
MINDBODY_SITE_ID=
MINDBODY_USERNAME=
MINDBODY_PASSWORD=